/* Importing Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --primary-black: #18191b;
    --grey: #A5A5A5; 
}

li,a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

li {
    text-transform: uppercase;
    font-weight: 300;
    word-spacing: 1px;
    font-style: normal;
    
}

.nav-links {
    font-size: 12px;
    color: white;
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
    position: relative;
}

.nav-links a {
    color: white;
}

.nav-links li a {
    transition: all .3s ease 0s;
    padding: 15px 0 15px 0;
    display: block;
}

.nav-links li a:hover {
    color: var(--grey);
}

nav ul ul {
    position: absolute;
    display: block;
    top: 90px;
    left: 0;
    background-color: #222327;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

nav ul li:hover > ul {
    opacity: 1;
    visibility: visible;
    top: 60px;
}  

.dropdown li a {
    transition: none;
}

.dropdown li a:hover {
    color: #111;
}

nav ul ul li {
    width: 200px;
    border-bottom: solid 1px #333;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul li:hover {
    background-color: var(--grey);
    color: #000;
}





header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 10%;
    background-color: #18191b;
    z-index: 0;
    transition: all .2s ease-in-out;
    opacity: 100%;
}

.sticky {
    padding: 5px 10%;
}

.sticky img {
    width: 160px;
    height: 53px;
    margin-bottom: 5px;
}

.logo {
    cursor: pointer;
}


/* Slider */

.slide-img {
    width: 100%;
    height: 700px;
    position: absolute;
    z-index: -1;
}

.slider-container {
    background-image: url('/images/modular-cinema.jpg');
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
}

.slide-cta {
    color: white;
    padding-top: 200px;
    padding-left: 10%;
}

.slide-cta h1 {
    font-family: 'Dosis', sans-serif;
    text-align: left;
    line-height: 65px;
    font-weight: 500;
    font-size: 52px;
    letter-spacing: 5px;
    margin-top: 30px;
}

.slide-cta h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 5px;
    font-size: 12px;
    text-align: left;
}

.slide-cta a {
    text-decoration: none;
    color: white;
}

.btn-slider {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid #fff;
    padding: 12px 40px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 19px;
    margin-top: 40px;
    transition: all .3s ease 0s;
}

.btn-slider:hover {
    background-color: white;
    color: black;
}
/* Seperator */
.separator {
    line-height: 0.5;
    text-align: center;
    margin: 30px 0 30px 0;
}

.separator span {
    display: inline-block;
    position: relative;
    font-size: 6px;
    padding: 0;
    margin: 0;
    float: none;
}
.separator span::before {
    right: 100%;
    margin-right: 15px;
}

.separator span::after {
    left: 100%;
    margin-left: 15px;
}

.separator span::before , .separator span::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid rgba(0,0,0,.2);
    top: 5px;
    width: 300px;
}

.separator i {
    color: var(--grey);
}

/* What We Do Section */

.wwd h3 {
    font-family: "Roboto", sans-serif;
    line-height: 25px;
    font-weight: 200;
    font-style: normal;
    font-size: 25px;
    text-align: center;
    color: #333;
}

.wwd-container img {
    width: 100%;
    height: 240px;
}

.wwd-container {
    /* display: flex; */
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.wwd-content {
    /* display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 150px;
    max-width: auto; */

    display: grid;
    padding-left: 15px;
    padding-right: 15px;
}

.wwd-content h3 {
    text-align: left;
    margin-bottom: 10px;
    color: #333;
    text-transform: uppercase;
}

.wwd-content p {
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    line-height: 22px;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    margin-bottom: 30px;
    color: #606060;
}

/* Our Strategy */

.strategy h3 {
    font-family: "Roboto", sans-serif;
    line-height: 25px;
    font-weight: 200;
    font-style: normal;
    font-size: 25px;
    text-align: center;
    color: #333;
    text-transform: uppercase;
}

.strategy-container {
    display: flex;
    gap: 90px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.strategy-tabs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.strategy-tabs img {
    width: 152px;
    height: 152px;
    margin-bottom: 15px;
}


.strategy-tabs h4 {
    font-family: "Dosis", sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: #707070;
}

.strategy-tab-active p {
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    line-height: 22px;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    margin-bottom: 30px;
    color: #606060;
}

.strategy-tab-active {
    margin-top: 30px;
}

/* Gallery */

.gallery {
    margin-top: 30px;
    font-family: 'Roboto', sans-serif;
}

.gal-tabs a {
    text-decoration: none;
    
}

.gal-tabs {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.filters {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.filters a {
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 8px 23px;
    transition: all .3s ease 0s;
    color: #111;
}

.filters a:hover {
    background-color: #A5A5A5;
    color: #111;
}

.filters .selected {
    background-color: #000;
    color: #fff;
}

.filters .selected:hover {
    background-color: #000;
    color: #fff;
}

.filters li {
    list-style: none;
}

.gal-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;

}

.gal-images img {
    width: 506px;
    height: 337px;
}

.gal-cta {
    background-color: var(--grey);
    height: 118px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gal-cta-btn {
    border: solid 1px #111;
    color: #111;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: normal;
    text-transform: uppercase;
    padding: 10px 30px 10px 30px;
    transition: all .3s ease 0s;
}

.gal-cta-btn:hover {
    color: white;
    background-color: #111;
}

/* Testimonial */

.testimonial {
    background-image: url('/images/testimonial-parallax.jpg');
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.testimonial h3 {
    font-family: "Roboto", sans-serif;
    line-height: 25px;
    font-weight: 200;
    font-style: normal;
    font-size: 25px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-top: 60px;
}

.white span::before , .white span::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid rgba(255, 255, 255, 0.726);
    top: 5px;
    width: 300px;
}

.testimonial-container {
    padding: 30px 10%;
    color: white;
    font-family: 'Roboto',sans-serif;
    display: flex;
}

.cust-name {
    font-style: normal;
    font-size: 12px;
    color: var(--grey);
    margin-top: 10px;
}

.testimonial-box p {
    display: block;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.6em;
    color: #eceff3;
    text-align: justify;
}

.testimonial-box {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

blockquote {
    margin: 0;
    border: none;
    padding: 20px 30px 30px 80px;
    background: rgba(0,0,0,0.5);
    font-style: normal;
}

blockquote::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    color: #111;
    padding-bottom: 10px;
    font-size: 20px;
    display: inline-block;
    padding: 10px 20px 10px 20px;
    font-style: normal;
    background: #000;
    background-color: var(--grey);
    position: absolute;
    left: 15px;
    font-weight: 900;
    
}

/* Footer */

footer {
    background-color: #111111;
}

.footer-container {
    padding: 30px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 90px;
}

.footer-container h3 {
    font-family: "Roboto", sans-serif;
    line-height: 25px;
    font-weight: 200;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    padding-top: 60px;
}

.footer-ul li {
    color: white;
    text-decoration: none;
    list-style: none;
    padding: 0 0 5px 0;
    border-bottom: 1px solid #222;
}

.footer-ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-ul a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    gap: 15px;
}

.footer-contact input {
    height: 30px;
}

.footer-contact a {
    color: white;
    transition: all .3s ease 0s;
}

.quick-links a:hover {
    color: var(--grey);
    transition: all .3s ease 0s;
}

.sub-btn {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid #fff;
    padding: 8px 30px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 19px;
    transition: all .3s ease 0s;
    width: 150px;
    margin-top: 10px;
    transition: all .3s ease 0s;
}

.sub-btn:hover {
    background-color: #fff;
    color: #000;
}

.footer-contact input{
    text-indent: 10px;
}

/* Footer end bar */

.footer-end {
    background-color: #000;
    padding: 30px 10%;
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.socials {
    display: flex;
    gap: 20px;
}

/* Pages Design */

.page-header {
    /* background-image: url('/images/about-page.jpg'); */
    height: 300px;
    padding: 30px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    min-height: 300px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-title, .page-header h1 {
    color: #ECEFF3;
    text-transform: uppercase;
    font-family: 'Dosis', sans-serif;
    line-height: 20px;
    font-weight: 200;
    font-style: normal;
    font-size: 32px;
}

.page-breads {
    color: #ECEFF3;
    font-size: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: Roboto;
    text-align: justify;
    line-height: 22px;
    font-weight: 300;
    font-style: normal;
}

.page-header a {
    color: #A5A5A5;
    transition: all .3s ease-in;
}

.page-header p {
    color: #ccc;
}

.page-header a:hover {
    color: #fff;
}


body {
    padding-top: 80px;
}


/* About Page */

.ph-about {
    background-image: url('/images/about-page.jpg');
}

.page-content {
    padding: 30px 10%;
}

.page-content h3 {
    font-family: "Roboto", sans-serif;
    line-height: 25px;
    font-weight: 200;
    font-style: normal;
    font-size: 25px;
    color: #333;
    margin-bottom: 30px;
}

p {
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    line-height: 22px;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    color: #606060;
}

.page-content p {
    margin-bottom: 20px;
}


/* Chairman Page */

.cm-header {
    background-image: url('/images/chairman.jpg');
}

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.cm-image img {
    width: 90%;
}

.cm-content h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    line-height: 18px;
    font-weight: 300;
    margin-bottom: 10px;
    font-style: normal;
}

.cm-content .cm-name {
    font-size: 18pt;
}

/* Our Services */
.os-header {
    background-image: url('/images/Our-Services-bg.jpg');
}

.os-container {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 30px;
    
}

.os-container img {
    width: 100%;
    height: auto;
}

.spacer-single {
    width: 100%;
    height: 30px;
    display: block;
    clear: both;
}

.btn-line {
    border: solid 1px rgba(1,1,1,.2);
    color: #333;
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    /* -webkit-border-radius: 0; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    width: 100%;
    transition: all .3s ease-in-out;
}

.btn-line:hover {
    background-color: var(--grey);
}

/* Cinema Service Page */

.cinemas-header {
    background-image: url('/images/cinemas-bg.jpg');
}

.cinema-container img {
    width: 100%;
    height: 500px;
}

.cinema-container {
    gap: 30px;
}

/* Interiors */

.interiors-header {
    background-image: url('/images/interiors-header.jpg');
}


/* Sounds */

.sounds-container img {
    height: auto;
}

/* Contact Page */

.contact-header {
    background-image: url('/images/our-chairman.jpg');
}

address div {
    border-bottom: solid 1px #ddd;
    /* display: block; */
    display: grid;
    grid-template-columns: 20% 80%;
    padding-bottom: 5px;
    margin-bottom: 5px;
    font-weight: 300;
}

address {
    font-style: normal;
    line-height: 1.428571429;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #606060;;
    text-align: justify;
}

address strong {
    margin-right: 10px;
    display: block;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.contact-container h2 {
    font-family: Dosis;
    text-transform: uppercase;
    line-height: 18px;
    font-weight: 200;
    font-style: normal;
    color: #0a0a0a;
    font-size: 18px;
    margin-bottom: 20px;
}

/* Temp CSS */

.gal-images-2 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.gal-images-2 div {
    flex-grow: 1;
    width: 33%;
    height: 337px;
    float: left;
    clear: both;
}

.gal-images-2 img {
    width: 100%;
    height: 337px;
}