<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/utility.css">
    <script src="https://kit.fontawesome.com/dddde5021e.js" crossorigin="anonymous"></script>
    <style>
        .show, .nav-links input, .menu-icon {
            display: none;
        }

        #menu-btn {
                visibility: hidden;
            }
        @media all and (max-width: 968px) {
            nav ul {
                margin-right: 0;
                float: left;
            }

            header .logo {
                padding-left: 30px;
                width: 30%;
            }

            header, nav ul li, nav ul ul li {
                display: block;
                width: 100%;
            }

            header .logo {
                margin-top: 30px;
                margin-bottom: 30px;
                width: 20%;
            }

            nav ul ul {
                top: 70px;
                position: static;
                border: none;
                float: none;
                display: none;
                opacity: 1;
                visibility: visible;
            }

            .show {
                display: block;
                color: inherit;
                padding: 0;
                cursor: pointer;

            }
            .menu-icon {
                display: block;
                color: white;
                right: 40px;
                position: absolute;
                line-height: 70px;
                font-size: 25px;
                cursor: pointer;
                top: 30px;
            }
            .show + a, ul {
                display: none !important;
            }
            #menu-btn {
                visibility: hidden;
            }

            [id^=menu-btn]:checked + ul {
                display: block !important;
            }

            .show:hover {
                color: var(--grey);
            }

            .mb-15 {
                margin-bottom: 15px;
                margin-top: 15px;
            }
            
        }
    </style>
    <title>Chairman’s Message</title>
</head>
<body>
    <header>
        <a href="/"><img class="logo" src="/images//logo.png" alt="Logo"></a>
        <nav>
            <label for="menu-btn" class="menu-icon">
                <i class="fas fa-bars"></i>
            </label>
            <input type="checkbox" id="menu-btn">
            <ul class="nav-links">
                <li>
                    <label for="menu-btn-1" class="show mb-15">About Us +</label>
                    <a href="/about-us.html">About us</a>
                    <input type="checkbox" id="menu-btn-1">
                    <ul class="dropdown">
                        <li><a href="/about-us.html">About Us</a></li>
                        <li><a href="#">Our Strategy</a></li>
                        <li><a href="#">Why Choose Us?</a></li>
                        <li><a href="/about.html">Chairman's Message</a></li>
                    </ul>
                </li>
                <li>
                    <label for="menu-btn-2" class="show mb-15">Services +</label>
                    <a href="/our-services.html">Services</a>
                    <input type="checkbox" id="menu-btn-2">
                    <ul class="dropdown">
                        <li><a href="/cinemas.html">Cinemas</a></li>
                        <li><a href="/acoustics.html">Acoustics</a></li>
                        <li><a href="/interiors.html">Interior & Fitouts</a></li>
                        <li><a href="/sounds.html">Sounds</a></li>
                    </ul>
                </li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Modular Cinema</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="#">Brochures</a></li>
            </ul>
        </nav>
    </header>
    <div class="page-header cm-header">
            <div class="page-title"><h1>Chairman’s Message</h1></div>
            <div class="page-breads">
            <p><a href="/">Home</a> / Chairman’s Message</p>
        </div>
    </div>
    <section class="page-content">
        <div class="grid">
            <div class="cm-image">
                <img src="/images//chairman-photo.jpg" alt="">
            </div>
            <div class="cm-content">
                <h3>The Constant Challenge for Success.</h3>
                <p>
                    We are all challenged in the business world but the most important factor to success is to be focused on the target market. We all want to be part of a team that leaves a legacy and is remembered for what we have set pace to and accomplished.
                </p>
                <p>
                    At Martinville Acoustics, I am proud to be part of a vibrant excellent professional team that strives on reaching this success and greatness. We seek to maximize the corporate values and profits while trying to meet the expectations of our shareholders, customers, suppliers, communities and employees.
                </p>
                <p>
                    As a result, Martinville Acoustics has established a niche for developing and providing some of the highest quality acoustically treated rooms and cinemas
                </p>
                <p>
                    Our success would not be possible without the contribution of our customers and dedicated employees who have shared in our incredible journey thus far.
                </p>
                <p>
                    We look forward to continuing to serve and support all of you in our efforts to exceed expectations.
                </p>
                <p>
                    Thank you for taking the time to visit the Martinville Acoustics website.
                </p>
                <h4 class="cm-name">THOMAS JACOB</h4>
                <h4>CHAIRMAN</h4>
                <h4>MARTINVILLE ACOUSTICS</h4>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="quick-links">
                <h3 class="text-white">Quick Links</h3>
                <ul class="footer-ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
            <div class="quick-links">
                <h3 class="text-white">Other Links</h3>
                <ul class="footer-ul">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Brochures</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="text-white">Stay Updated!</h3>
                <label for="name">Name</label>
                <input type="text" placeholder="Enter your name" name="name" id="name">
                <label for="emai">Email</label>
                <input type="email" placeholder="Enter your email">
                <a href="#" class="sub-btn">Subscribe</a>
            </div>
        </div>
    </footer>
    <section class="footer-end">
        <div class="copy">
            <p>© Copyright 2021 - Martinville Acoustics</p>
        </div>
        <div class="socials">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </section>
</body>
<script src="js/app.js"></script>
</html>