<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/utility.css">
    <script src="https://kit.fontawesome.com/dddde5021e.js" crossorigin="anonymous"></script>
    <style>
        .show, .nav-links input, .menu-icon {
            display: none;
        }

        #menu-btn {
                visibility: hidden;
            }
        @media all and (max-width: 968px) {
            nav ul {
                margin-right: 0;
                float: left;
            }

            header .logo {
                padding-left: 30px;
                width: 30%;
            }

            header, nav ul li, nav ul ul li {
                display: block;
                width: 100%;
            }

            header .logo {
                margin-top: 30px;
                margin-bottom: 30px;
                width: 20%;
            }

            nav ul ul {
                top: 70px;
                position: static;
                border: none;
                float: none;
                display: none;
                opacity: 1;
                visibility: visible;
            }

            .show {
                display: block;
                color: inherit;
                padding: 0;
                cursor: pointer;

            }
            .menu-icon {
                display: block;
                color: white;
                right: 40px;
                position: absolute;
                line-height: 70px;
                font-size: 25px;
                cursor: pointer;
                top: 30px;
            }
            .show + a, ul {
                display: none !important;
            }
            #menu-btn {
                visibility: hidden;
            }

            [id^=menu-btn]:checked + ul {
                display: block !important;
            }

            .show:hover {
                color: var(--grey);
            }

            .mb-15 {
                margin-bottom: 15px;
                margin-top: 15px;
            }
            
        }
    </style>
    <title>Contact</title>
</head>
<body>
    <header>
        <a href="/"><img class="logo" src="/images//logo.png" alt="Logo"></a>
        <nav>
            <label for="menu-btn" class="menu-icon">
                <i class="fas fa-bars"></i>
            </label>
            <input type="checkbox" id="menu-btn">
            <ul class="nav-links">
                <li>
                    <label for="menu-btn-1" class="show mb-15">About Us +</label>
                    <a href="/about-us.html">About us</a>
                    <input type="checkbox" id="menu-btn-1">
                    <ul class="dropdown">
                        <li><a href="/about-us.html">About Us</a></li>
                        <li><a href="#">Our Strategy</a></li>
                        <li><a href="#">Why Choose Us?</a></li>
                        <li><a href="/about.html">Chairman's Message</a></li>
                    </ul>
                </li>
                <li>
                    <label for="menu-btn-2" class="show mb-15">Services +</label>
                    <a href="/our-services.html">Services</a>
                    <input type="checkbox" id="menu-btn-2">
                    <ul class="dropdown">
                        <li><a href="/cinemas.html">Cinemas</a></li>
                        <li><a href="/acoustics.html">Acoustics</a></li>
                        <li><a href="/interiors.html">Interior & Fitouts</a></li>
                        <li><a href="/sounds.html">Sounds</a></li>
                    </ul>
                </li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="https://modularcinema.com/">Modular Cinema</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="#">Brochures</a></li>
            </ul>
        </nav>
    </header>
    <div class="page-header contact-header">
            <div class="page-title"><h1>Contact</h1></div>
            <div class="page-breads">
            <p><a href="/">Home</a> / Contact</p>
        </div>
    </div>
    <section class="page-content">
        <h3>WHERE YOU WILL FIND US</h3>
        <div class="contact-container">
            <address>
                <p>DUBAI</p>
                <p>Office 205, Dubai Investment Park</p>
                <div>
                    <strong>Phone:</strong>
                    +971 (0) 563769639
                </div>
                <div>
                    <strong>Phone:</strong>
                    +971 (0) 547926569
                </div>
                <div>
                    <strong>Open</strong>
                    Sat – Thurs 08:30 – 18:00
                </div>
            </address>
            <address>
                <p>MANAMA</p>
                <p>Office 202, Ferrari Centre, Bldg 544 Adliya</p>
                <div>
                    <strong>Phone:</strong>
                    +973 39697063
                </div>
                <div>
                    <strong>P.O.Box:</strong>
                    75298
                </div>
                <div>
                    <strong>Open</strong>
                    Sat – Thurs 08:00 – 17:00
                </div>
            </address>
            <address>
                <p>MUSCAT</p>
                <p>Office 13, Bldg 383, 18 November Street</p>
                <div>
                    <strong>Phone:</strong>
                    +968 90907598
                </div>
                <div>
                    <strong>Phone:</strong>
                    +968 7949 4336
                </div>
                <div>
                    <strong>Fax:</strong>
                    +971 (0) 42631309
                </div>
                <div>
                    <strong>Open</strong>
                    Sat – Thurs 08:30 – 18:00
                </div>
            </address>
            <address>
                <p>LUSAKA</p>
                <p>4 Ash Road, Woodlands, Lusaka Province</p>
                <div>
                    <strong>Phone:</strong>
                    +260 966220886
                </div>
                <div>
                    <strong>Fax:</strong>
                    +971 (0) 42631309
                </div>
                <div>
                    <strong>Open</strong>
                    Mon – Fri 08:00 – 18:00
                </div>
            </address>
        </div>
    </section>
    <section class="page-content">
        <h3>FIND US ON GOOGLE MAP</h3>
        <div class="contact-container">
        <div>
            <h2>Dubai, UAE</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.7019219903364!2d55.385372215011095!3d25.280610783857583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x299ae87bfa195d56!2sMartinville%20Acoustics!5e0!3m2!1sen!2sae!4v1569942585994!5m2!1sen!2sae" style="border: 0px none; pointer-events: none;" allowfullscreen="" width="100%" height="250" frameborder="0"></iframe>
        </div>
        <div>
            <h2>MANAMA, BAHRAIN</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14316.830258366894!2d50.584058581149854!3d26.22244443487386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49af2519c22661%3A0x58adf6bfa6a7a4e0!2smartinville%20acoustics!5e0!3m2!1sen!2sae!4v1569922671136!5m2!1sen!2sae" style="border: 0px none; pointer-events: none;" allowfullscreen="" width="100%" height="250" frameborder="0"></iframe>
        </div>
        <div>
            <h2>MUSCAT, OMAN</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.4015644353035!2d58.357518950838646!3d23.58992720072859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8e001767add4ed%3A0xd60a1e5abaefbcc!2sSuper%20Plaza%2C%20Super%20Shine%20Construction%20%26%20Leasing%20LLC!5e0!3m2!1sen!2sae!4v1569515387631!5m2!1sen!2sae" style="border: 0px none; pointer-events: none;" allowfullscreen="" width="100%" height="250" frameborder="0"></iframe>
        </div>
        <div>
            <h2>LUSAKA, ZAMBIA</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.8963261615836!2d28.33348405086636!3d-15.436145918305907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19408cf1bf189597%3A0xbc584d2f4da54fd9!2sAsh%20Rd%2C%20Lusaka%2C%20Zambia!5e0!3m2!1sen!2sae!4v1569515481914!5m2!1sen!2sae" style="border: 0px none; pointer-events: none;" allowfullscreen="" width="100%" height="250" frameborder="0"></iframe>
        </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="quick-links">
                <h3 class="text-white">Quick Links</h3>
                <ul class="footer-ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
            <div class="quick-links">
                <h3 class="text-white">Other Links</h3>
                <ul class="footer-ul">
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="#">Brochures</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="text-white">Stay Updated!</h3>
                <label for="name">Name</label>
                <input type="text" placeholder="Enter your name" name="name" id="name">
                <label for="emai">Email</label>
                <input type="email" placeholder="Enter your email">
                <a href="#" class="sub-btn">Subscribe</a>
            </div>
        </div>
    </footer>
    <section class="footer-end">
        <div class="copy">
            <p>© Copyright 2021 - Martinville Acoustics</p>
        </div>
        <div class="socials">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </section>
</body>
<script src="js/app.js"></script>
</html>